# IMDB

./: README.md
IMDB/: pom.xml
IMDB/src/main/java/org/abhi/spring/controller/: HelloController.java
IMDB/src/main/java/org/abhi/spring/model/: Movie.java
IMDB/src/main/java/org/abhi/spring/service/: ConcurrentRatingHelper.java  ConcurrentRatingHelperIMDB.java  GetRating.java
IMDB/src/main/resources/: rebel.xml
IMDB/src/main/webapp/WEB-INF/: ShowRating.jsp  dispatcher-servlet.xml  index.jsp  web.xml  welcome.jsp
IMDB/src/main/webapp/css/: custom.css
IMDB/src/main/webapp/js/: custom.js
